# LotusBot

./: pom.xml
src/main/java/com/lotusacademy/: LotusBot.java
src/main/java/com/lotusacademy/Commands/: ICommand.java
src/main/java/com/lotusacademy/Commands/Basic/: AFKCommand.java  AddUserCommand.java  CloseCommand.java  HelpCommand.java  LotusCommand.java  NexxaWaveCommand.java  PingTicketStaffCommand.java  RemoveUserCommand.java  ReportCommand.java  TicketCommand.java  VoiceCommand.java
src/main/java/com/lotusacademy/Commands/Fun/: GameCommand.java  MemeCommand.java  SlapCommand.java
src/main/java/com/lotusacademy/Commands/Moderation/: BanCommand.java  ClearCommand.java  KickCommand.java  PunishmentsCommand.java  UnWarnCommand.java  UnbanCommand.java  WarnCommand.java
src/main/java/com/lotusacademy/Commands/Verify/: ScheduleCommand.java  VerifyCommand.java
src/main/java/com/lotusacademy/ConsoleCommands/: Power.java
src/main/java/com/lotusacademy/Events/: AfkEventListener.java  ModerationEventListener.java  WelcomeListener.java
src/main/java/com/lotusacademy/Handlers/: ChannelHandler.java  DatabaseHandler.java  LangHandler.java  UserHandler.java
src/main/java/com/lotusacademy/Managers/: AfkManager.java  CommandManager.java  ConfigManager.java  GameManager.java  LangManager.java  MemeManager.java  TicketManager.java  VoiceChannelManager.java
src/main/java/com/lotusacademy/PrivateVoiceChannelSystem/: VoiceChannelData.java
src/main/java/com/lotusacademy/TicketSystem/: ReactionInteraction.java  TicketAdmin.java  TicketButtons.java
src/main/java/com/lotusacademy/VerificationSystem/: VerificationSystem.java
src/main/resources/: default_config.yml  en_messages.yml
